[符号]  

<WHIlE>
<(>
<id,next>
<<>>
<NulL>
<)>
<DO>
<BEGIN>
第2行出现非法字符
<id,x>
<,>
<id,y>
<,>
<id,z>
<,>
<id,n>
<:>
<integer>
<id,m>
<:>
<real>
<id,x>
<:=>
<num,6>
第5行出现非法字符
<;>
<id,e>
<:=>
<real,12.545665>
<+>
<real,0.75>
<;>
<id,n>
<:=>
===================>第 6 行出错超出数据范围
<;>
<id,uu>
第7行出现非法字符
<id,uu>
第7行出现非法字符
<for>
<id,i>
<:=>
<num,1>
<to>
<num,10>
<do>
<id,y>
<:=>
<id,x>
<;>
<if>
<(>
<id,x>
<<>>
<num,23>
<)>
<then>
<begin>
<id,y>
<:=>
<num,291>
<;>
<id,z>
<:=>
<num,53>
<;>
<end>
<;>
<integer>
<id,y>
<:=>
<id,xy>
<+>
<id,z>
<END>
<;>
